{
  "name": "poker-game-engine",
  "version": "0.0.1",
  "author": {
    "name": "Adrian Lafond",
    "email": "adrian [at] disbranded.com",
    "url": "http://www.disbranded.com"
  },
  "description": "A poker game engine.",
  "keywords": [],
  "homepage": "",
  "license": {
    "type": "MIT",
    "url": "https://github.com/disbranded/HoldEmPoker/blob/master/LICENSE.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/disbranded/HoldEmPoker.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-banner": "~0.2.0"
  }
}
